VITE_SUPABASE_PROJECT_ID="rkeoxzqlqzsukllnhttt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZW94enFscXpzdWtsbG5odHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDkxNzcsImV4cCI6MjA4MzEyNTE3N30.zlMSUIX3CWzrEEVnLikyd8vGFcBfAUERvFLwei5T5Cc"
VITE_SUPABASE_URL="https://rkeoxzqlqzsukllnhttt.supabase.co"
